<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: commands/generate_new_component_command/generateNewComponentCommand.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: commands/generate_new_component_command/generateNewComponentCommand.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint-disable camelcase */
const NewComponentCommandTypesEnum = require('./NewComponentCommandTypesEnum');
const ComponentNameStringTypeEnum = require('./ComponentNameStringTypeEnum');
const templateUtils = require('../../utils/templateUtils');
const BaseCommand = require('../BaseCommand');
const path = require('path');
const nconf = require('nconf');

const templatesDir = path.join(__dirname, '../../../templates');

/**
 * Classe responsável por lidar com o comando para gerar um novo componente
 * baseado em templates pré-estabelecidos.
 */
class GenerateNewComponentCommand extends BaseCommand {
  /**
   *
   * @param {Object} params
   * @param {string} params.__component_name__ String com caracteres minusculos separados por '_' representando o nome do component (plural ou singular)
   * @param {ComponentNameStringTypeEnum} params.type
   *
   * @return {string} String com o tipo correto.
   */
  convertToOtherStringType({
    __component_name__,
    type,
  }) {
    switch (type) {
      case ComponentNameStringTypeEnum.CAMEL_CASE_FIRST_UPPER:
        return __component_name__
          .split('_')
          .filter((c) => c != '')
          .map((w) => w.charAt(0).toUpperCase() + w.slice(1))
          .join('');
      case ComponentNameStringTypeEnum.CAPS_SEPARATED_BY_UNDERLINE:
        return __component_name__
          .split('_')
          .filter((c) => c != '')
          .map((w) => w.toUpperCase())
          .join('_');
      default:
        throw new Error('Invalid value for ComponentNameStringTypeEnum');
    }
  }

  /**
   * Função responsável pela geração de um novo recurso baseado nos repectivos templates.
   */
  generateResource({
    version,
    __component_name_singular__,
    __component_name_plural__,
    outputDirectory,
  }) {
    const replaceMap = {
      __resource_name_singular__: __component_name_singular__,
      __ResourceNameSingular__: this.convertToOtherStringType({
        __component_name__: __component_name_singular__,
        type: ComponentNameStringTypeEnum.CAMEL_CASE_FIRST_UPPER,
      }),
      __RESOURCE_NAME_SINGULAR__: this.convertToOtherStringType({
        __component_name__: __component_name_singular__,
        type: ComponentNameStringTypeEnum.CAPS_SEPARATED_BY_UNDERLINE,
      }),
      __RESOURCE_NAME_PLURAL__: this.convertToOtherStringType({
        __component_name__: __component_name_plural__,
        type: ComponentNameStringTypeEnum.CAPS_SEPARATED_BY_UNDERLINE,
      }),
      __version__: version,
      __VERSION__: version.toUpperCase(),
    };

    templateUtils.generateDirsAndFilesBasedOnTemplate({
      templateDirectoryFullPath: path.resolve(path.join(templatesDir, '__resource_name_singular__')),
      parentOfOutputDirectoryFullPath: outputDirectory,
      replaceMap,
    });
  }

  /**
   * @override
   */
  run(argv) {
    try {
      nconf.env().defaults({store: argv});

      console.info(`---`);
      console.info('Running GenerateNewComponentCommand.run...');

      // Obtendo os valores definidos pelo usuário
      const type = nconf.get('type');
      const apiVersion = nconf.get('apiVersion');
      const __component_name_singular__ = nconf.get('__component_name_singular__');
      const __component_name_plural__ = nconf.get('__component_name_plural__');
      const outputDirectory = nconf.get('outputDirectory');

      // Imprimindo os valores definidos pelo usuário
      console.info(`type: ${type}`);
      console.info(`apiVersion: ${apiVersion}`);
      console.info(`__component_name_singular__: ${__component_name_singular__}`);
      console.info(`__component_name_plural__: ${__component_name_plural__}`);
      console.info(`outputDirectory: ${outputDirectory}`);

      // Empacotando os valores em um novo objeto para facilitar o envio para cada uma das funções
      const config = {
        version: `v${apiVersion}`,
        __component_name_singular__,
        __component_name_plural__,
        outputDirectory,
      };

      // Chamando a respectiva função dependendo do tipo enviado
      switch (type) {
        case NewComponentCommandTypesEnum.RESOURCE:
          this.generateResource(config);
          break;
      }

      console.info(`---`);
      console.info('SUCCESS');
    } catch (err) {
      console.error('FAILED');
      if (err) {
        console.error(err);
      }
      process.exit(1);
    }
  }

  /**
   * @override
   */
  register(yargs) {
    yargs
      .command(
        'generate:component',
        'Gera um componente baseado nos templates pré-cadastrados.',
        (yargs) => {
          return yargs
            .option('type', {
              nargs: 1,
              describe: 'Tipo de componente a ser gerado',
              demand: true,
              choices: [
                ...NewComponentCommandTypesEnum.getValues(),
              ],
            })
            .option('apiVersion', {
              nargs: 1,
              describe: 'Versão da API. Ex.: 1.',
              demand: false,
              default: 1,
            })
            .option('__component_name_singular__', {
              nargs: 1,
              describe: 'Nome do componente no singular, com letras minusculas e separado por \'_\'',
              demand: true,
            })
            .option('__component_name_plural__', {
              nargs: 1,
              describe: 'Nome do componente no plural, com letras minusculas e separado por \'_\'',
              demand: true,
            })
            .option('outputDirectory', {
              nargs: 1,
              describe: 'Diretório no qual a pasta principal desse componente será criado',
              demand: false,
              default: 'src/components',
            });
        },
        (argv) => this.run(argv));
  }
}

const commandInstance = new GenerateNewComponentCommand();

module.exports = commandInstance;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseCommand.html">BaseCommand</a></li><li><a href="GenerateDocsCommand.html">GenerateDocsCommand</a></li><li><a href="GenerateNewComponentCommand.html">GenerateNewComponentCommand</a></li></ul><h3>Global</h3><ul><li><a href="global.html#generateDirsAndFilesBasedOnTemplate">generateDirsAndFilesBasedOnTemplate</a></li><li><a href="global.html#getValues">getValues</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 25 2019 01:39:29 GMT-0200 (Brasilia Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
