<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GenerateDocsCommand</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GenerateDocsCommand</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>GenerateDocsCommand<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe responsável por gerar pelo comando de geração da documentação.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="GenerateDocsCommand"><span class="type-signature"></span>new GenerateDocsCommand<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="generateJsDocFiles"><span class="type-signature"></span>generateJsDocFiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função responsável por gerar os arquivos da documentação js.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="generateSchemaFiles"><span class="type-signature"></span>generateSchemaFiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função que gera os arquivos de esquema a partir dos models passados.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="generateSwaggerFile"><span class="type-signature"></span>generateSwaggerFile<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função responsável por gerar o arquivo swagger.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getJsDocYaml"><span class="type-signature"></span>getJsDocYaml<span class="signature">(params)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Método que gera o yaml a partir do json
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>jsonSchema</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>definitionName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nome do schema swagger do model em questão.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    String representando o conteúdo yaml da documentação swagger envolto por comentários jsdoc.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="register"><span class="type-signature"></span>register<span class="signature">(yargs)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>yargs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Yargs command.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line418">line 418</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="run"><span class="type-signature"></span>run<span class="signature">(argv)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>argv</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Argumentos de programa https://yargs.js.org/docs/#api-argv.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="treatSpawnResult"><span class="type-signature"></span>treatSpawnResult<span class="signature">(spawnResult)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Trata a resposta de uma spawnSync. Caso hajam erros o processo é encerrado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spawnResult</code></td>
            

            <td class="type">
            
                
<span class="param-type">SpawnSyncReturns</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="writeListSort"><span class="type-signature"></span>writeListSort<span class="signature">(params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função que gera o paramter sort para documentar os endpoints
de list baseado no valor definido em Model.getSortableAttributes().
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="writeSchema"><span class="type-signature"></span>writeSchema<span class="signature">(params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função que escreve os arquivos js (comentário swagger-jsdoc) e json (json schema) a partir do jsonShema enviado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="writeSchemas"><span class="type-signature"></span>writeSchemas<span class="signature">(params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função que obtém o jsonSchema original gerado pela lib mongoose-schema-jsonschema e faz as devidas alterações:
  - Remoção do _id e semanticId do esquema de criação;
  - Remoção da tag optional de createdAt, updatedAt e __v;
  - Adaptações para gerar o esquema da página;
  - Remoção dos atributos protegidos no esquema de update.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generateDocsCommand.js.html">commands/generateDocsCommand.js</a>, <a href="commands_generateDocsCommand.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseCommand.html">BaseCommand</a></li><li><a href="GenerateDocsCommand.html">GenerateDocsCommand</a></li><li><a href="GenerateNewComponentCommand.html">GenerateNewComponentCommand</a></li></ul><h3>Global</h3><ul><li><a href="global.html#generateDirsAndFilesBasedOnTemplate">generateDirsAndFilesBasedOnTemplate</a></li><li><a href="global.html#getValues">getValues</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 25 2019 01:39:29 GMT-0200 (Brasilia Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>