<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GenerateNewComponentCommand</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GenerateNewComponentCommand</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>GenerateNewComponentCommand<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe responsável por lidar com o comando para gerar um novo componente
baseado em templates pré-estabelecidos.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="GenerateNewComponentCommand"><span class="type-signature"></span>new GenerateNewComponentCommand<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html">commands/generate_new_component_command/generateNewComponentCommand.js</a>, <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="convertToOtherStringType"><span class="type-signature"></span>convertToOtherStringType<span class="signature">(params)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>__component_name__</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String com caracteres minusculos separados por '_' representando o nome do component (plural ou singular)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">ComponentNameStringTypeEnum</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html">commands/generate_new_component_command/generateNewComponentCommand.js</a>, <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    String com o tipo correto.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="generateResource"><span class="type-signature"></span>generateResource<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Função responsável pela geração de um novo recurso baseado nos repectivos templates.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html">commands/generate_new_component_command/generateNewComponentCommand.js</a>, <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="register"><span class="type-signature"></span>register<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html">commands/generate_new_component_command/generateNewComponentCommand.js</a>, <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="run"><span class="type-signature"></span>run<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html">commands/generate_new_component_command/generateNewComponentCommand.js</a>, <a href="commands_generate_new_component_command_generateNewComponentCommand.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseCommand.html">BaseCommand</a></li><li><a href="GenerateDocsCommand.html">GenerateDocsCommand</a></li><li><a href="GenerateNewComponentCommand.html">GenerateNewComponentCommand</a></li></ul><h3>Global</h3><ul><li><a href="global.html#generateDirsAndFilesBasedOnTemplate">generateDirsAndFilesBasedOnTemplate</a></li><li><a href="global.html#getValues">getValues</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 25 2019 01:39:29 GMT-0200 (Brasilia Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>