<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/templateUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/templateUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs');
const path = require('path');

/**
 * Dicionário cuja chave representa a string a ser substituída
 * e o valor representa a string que a substituirá.
 * @typedef {Object} ReplaceMap
 */

/**
 * @private
 *
 * Função que faz o replace na string provida baseado no mapa provido
 *
 * @param {Object} params
 * @param {string} params.orginalString String original.
 * @param {ReplaceMap} params.replaceMap
 *
 * @return {string} String tratada, os replaces determinados por replaceMap já estão feitos.
 */
function replace({
  orginalString,
  replaceMap,
}) {
  console.info(`replace chamado`);
  console.info(`orginalString.slice(0, 100): ${orginalString.slice(0, 100)}`);
  console.info(`replaceMap: ${JSON.stringify(replaceMap, null, 2)}`);
  let treatedString = orginalString.slice(0);
  Object.keys(replaceMap).map((toBeReplaced) => {
    // TODO: Testar se todas ocorrências são substituídas.
    treatedString = treatedString.replace(new RegExp(toBeReplaced, 'g'), replaceMap[toBeReplaced]);
  });
  console.info(`treatedString.slice(0, 100): ${treatedString.slice(0, 100)}`);
  return treatedString;
}

/**
 * Função que gera os novos diretórios e arquivos baseado nos templates.
 *
 * @param {Object} params
 * @param {string} params.templateDirectoryFullPath Diretório com subdiretórios e arquivos do template
 * @param {string} params.parentOfOutputDirectoryFullPath Diretório que receberá, como subdiretório, o diretório baseado
 * no template após os devidos replaces.
 * @param {ReplaceMap} params.replaceMap
 */
function generateDirsAndFilesBasedOnTemplate({
  templateDirectoryFullPath,
  parentOfOutputDirectoryFullPath,
  replaceMap,
}) {
  console.info(`templateDirectoryFullPath: ${templateDirectoryFullPath}`);

  templateDirectoryName = templateDirectoryFullPath.split(path.sep).pop();
  console.info(`templateDirectoryName: ${templateDirectoryName}`);

  // Criando o novo diretório
  const outputDirectoryName = replace({
    orginalString: templateDirectoryName,
    replaceMap,
  });

  console.log(`outputDirectoryName: ${outputDirectoryName}`);

  const outputDirectory = path.join(parentOfOutputDirectoryFullPath, outputDirectoryName);

  console.info(`outputDirectory: ${outputDirectory}`);

  if (!fs.existsSync(outputDirectory)) {
    fs.mkdirSync(outputDirectory, {recursive: true});
  } else {
    throw new Error(`Directory ${outputDirectory} already exists. It must be empty to generate the template files.`);
  }

  // Iterando por todos os subdiretórios e arquivos e fazendo o replace
  fs.readdirSync(templateDirectoryFullPath).map((dirOrFileName) => {
    console.info(`dirOrFileName: ${dirOrFileName}`);
    const templateFileOrDirFullPath = path.join(templateDirectoryFullPath, dirOrFileName);
    const isDirectory = fs.lstatSync(templateFileOrDirFullPath).isDirectory();

    if (isDirectory) {
      console.info(`isDirectory`);
      generateDirsAndFilesBasedOnTemplate({
        templateDirectoryFullPath: templateFileOrDirFullPath,
        parentOfOutputDirectoryFullPath: outputDirectory,
        replaceMap,
      });
    } else {
      const filename = dirOrFileName;
      fs.writeFileSync('abc', path.join(parentOfOutputDirectoryFullPath, filename));
    }
  });
}

module.exports = {
  generateDirsAndFilesBasedOnTemplate,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseCommand.html">BaseCommand</a></li><li><a href="GenerateDocsCommand.html">GenerateDocsCommand</a></li><li><a href="GenerateNewComponentCommand.html">GenerateNewComponentCommand</a></li></ul><h3>Global</h3><ul><li><a href="global.html#generateDirsAndFilesBasedOnTemplate">generateDirsAndFilesBasedOnTemplate</a></li><li><a href="global.html#getValues">getValues</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Nov 25 2019 01:39:29 GMT-0200 (Brasilia Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
